# Expose basic CA functions

issue_cert() {
	/usr/local/bin/pkim-issue $2 client any
	add_response_header "Content-Type" "application/json"
	send_response_ok_exit <<< $(jq -n --arg key "`cat /pki/certs/$2.key`" --arg cert "`cat /pki/certs/$2.crt`" '{key: $key, cert: $cert}')
}

revoke_cert() {
	/usr/local/bin/pkim-revoke $2 superseded
	add_response_header "Content-Type" "text/plain"
	send_response_ok_exit <<< "revoked"	
}

on_uri_match '^/issue/(.*)$' issue_cert
on_uri_match '^/revoke/(.*)$' revoke_cert
on_uri_match '^/ca.crt$' serve_file "/pki/ca.crt"
